<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .info {
            font-weight: bold;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th,
        .table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        .table th {
            background-color: #f2f2f2;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='relatorio.css') }}"> -->
</head>

<body>
    <div class="header">
        <p class="info">Nome: {{ prof.nome }}</p>
        <p class="info">Endereço: {{ prof.endereco }}</p>
        <p class="info">Email: {{ prof.email }}</p>
        <p class="info">Departamento: {{ prof.departamento }}</p>
        <p class="info">Instituição: {{ inst.nome}}</p>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Destinatário</th>
                <th>Valor</th>
                <th>Data</th>
                <th>Mensagem</th>
            </tr>
        </thead>
        <tbody>
            {% for t in tp %}
            <tr>
                <td>{{ al_nomes[t.destino] }}</td>
                <td>{{ t.valor }}</td>
                <td>{{ t.data }}</td>
                <td>{{ t.mensagem }}</td>
            </tr>
            {% endfor %}
        </tbody>        
    </table>

</body>
</body>

</html>